PORT=3000
VERTEX_PROJECT_ID=formal-being-475507-c4
VERTEX_LOCATION=us-central1
GEMINI_API_KEY=AQ.Ab8RN6LR2rGYV1GgXOF_WRuqnq3IFWcHvYQW5Z5Q0kaj1PDRsw
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=My Project 26684
GOOGLE_CLOUD_LOCATION=us-central1
